create procedure Income_per_customer

   @year varchar(4) ,
   @month varchar(4)
   as
   
  begin

  select
          year(TransactionDate) as YEAR  ,
	    month (TransactionDate) as Month,
	    CustomerID,
	    sum(price*quantity) as Income 

  from Transactions Trans 
       join CreditCards cc on cc.ID = trans.creditCardID
	 join Products PR on PR.ID =Trans.ProductID
where 
     YEAR(TransactionDate) =  @year
     and Month(TransactionDate) = @month
group by year(TransactionDate), month(TransactionDate),CustomerID
Order by CustomerID

end

go 
exec  Income_per_customer 2015,2