יצירת פרוצדורה המקבלת מספר
ומכניסה הזמנות חדשות
לכל הזמנה יהיו בין 3 ל 15 שורות הזמנה(רנדומלי)

ORDERS
מספר ההזמנה ימשיך לרוץ כרגיל
לקוח רנדומלי
עובד רנדומלי
תאריך ההזמנה רנדומלי בין 1997 ל 2001
תאריך דרישה בין 3-5 ימים אחרי תאריך ההזמנה
תאריך משלוח בין 3-15 ימים אחרי תאריך ההזמנה
shipvia null
address לפי כתובת הלקוח

ORDER DETAILS
מספר ההזמנה ילקח מטבלת ההזמנות
מוצר רנדומלי
המחיר יהיה מחיר המוצר
כמות בין 1 ל 50
הנחה בין 0 ל0.25 2 ספרות אחרי הנקודה
