alter procedure sp_Ins_New_Orders
@NumOfOrder int
as

begin

	declare @OrderId int = (select max(orderid) from mrr_Orders),
			@CustomerId nvarchar(7),
			@EmployeeId int ,
			@OrderDateMin datetime = '1997-01-01',
			@OrderDateMax datetime = '2001-01-01',
			@OrderDate datetime,
			@requireDate datetime ,
			@ShippingDate datetime,
			@Shipaddress nvarchar(100),
			@ProdID int,
			@ProductPrice money,
			@Quantity int ,
			@Discount float ,
			@i int = 1 

	while @i <= @NumOfOrder
		begin
			
			SET @OrderId = @OrderId + 1
			SET @CustomerId=(select top 1 customerId from mrr_Customers order by NEWID())
			SET @EmployeeId=(select top 1 EmployeeID from mrr_Employees order by NEWID())
			SET @OrderDate=(select dateadd(day,rand(checksum(newid()))*(1+datediff(day, @OrderDateMin, @OrderDateMax)),@OrderDateMin))
			SET @RequireDate=(select dateadd(day,(select ABS(CHECKSUM(NEWID()) % 3) + 3),@OrderDate))
			SET @ShippingDate=(select dateadd(day,(select ABS(CHECKSUM(NEWID()) % 13) + 3),@OrderDate))
			SET @Shipaddress=(select [Address] from mrr_Customers where CustomerID=@CustomerId)

			INSERT INTO [dbo].[mrr_Orders]
			           ([OrderID]
			           ,[CustomerID]
			           ,[EmployeeID]
			           ,[OrderDate]
			           ,[RequiredDate]
			           ,[ShippedDate]
			           ,[ShipAddress]
						)
			     VALUES
			        (	@OrderId
			           ,@CustomerId
			           ,@EmployeeId
			           ,@OrderDate
			           ,@requireDate
			           ,@ShippingDate
					   ,@Shipaddress
					   )

				declare @OrderLineNum int = (select rand() * 12 + 3), @orderLineI int = 1

				while @OrderLineI <= @OrderLineNum

					begin
						
						SET @ProdID=(select top 1 ProductID from mrr_Products order by NEWID())
						SET @ProductPrice=(select UnitPrice from mrr_Products where ProductID=@ProdID)
						SET @Quantity= (SELECT ABS(CHECKSUM(NEWID()) % 49) + 1)

						--declare @Discount float
						A:
						SET @Discount= (select cast(rand() as decimal(10,2)))
						if @Discount > 0.25
						--begin
						--print @Discount
						goto A
						--end
						--select @Discount

						insert into [mrr_Order Details]
						values(@OrderId,@ProdID,@ProductPrice,@Quantity,@Discount)

						set @OrderLineI = @OrderLineI + 1 

					end

				set @i = @i + 1
		end


end


exec sp_Ins_New_Orders 100
select count(*) from mrr_Orders --833
select count(*) from [mrr_Order Details] --49347

select * from mrr_Orders